



Lawnmower Game: Racing · AppID: 1433890 · SteamDB























Skip to content














Sales
Calculator
Patch notes
Charts
Upcoming
More



Sign in













Start typing to see game suggestions. This only suggests apps that are available on the Steam store.
Shortcuts:

Enter an appid to be redirected to the app page.
Enter a steamid (765...) to be redirected to calculator.
Paste a profile link (/id/ or /profiles/) to be redirected to calculator.
Paste any url that contains app/, sub/, bundle/, or /depot to be redirected to the relevant page.

Click anywhere outside the search field to close this popup.
Search suggestions are powered by Algolia instant search.





 Homepage
 Blog
 FAQ & Help
 Sales
 Calculator
 Patch notes
 Charts
 Donate
 Browser extension


 Apps
 Packages
 Bundles
 History
 Instant Search


 Realtime Updates
 Price Tracking
 Tags
 Upcoming
 Free Promotions


 Top Rated Games
 Top Game Owners
 Top Steam Levels
 Top Selling Games
 Badges


 Free Packages
 Sign in via Steam
 Steam Status
 Steam Web API

SteamDB is a community website and is not affiliated with Valve or Steam. All times on the site are UTC.











Lawnmower Game: Racing

Wishlist
Follow
Ignore

 Install

 Watch







App ID
1433890


App Type
Game


Developer
Tero Lunkka 


Publisher
Tero Lunkka 


Supported Systems
 Windows


Last Record Update
 (3 January 2021 – 20:42:50 UTC)


Last Change Number 
10388222


Release Date
16 October 2020 – 07:03:18 UTC ()







 Store
Hub
 PCGW

 Patches







❓ 75.72%
↑46 ↓7


0
In-Game













New part for Lawnmower saga. Now first racing version. Select lawnmower and track and start racing against other...






Waiting for an update? Use the realtime updates page instead. There's no need to keep refreshing this page.
You can also click "Watch" button in top right, and use the watching page which also automatically updates.







 Prices Steam Charts Information
 Packages 2
 Depots 4 Configuration Stats Screenshots
 History







Set your currency



Store Prices


 U.S. Dollar


 Euro


 Argentine Peso


 Australian Dollar


 Brazilian Real


 British Pound


 Canadian Dollar


 Chilean Peso


 Chinese Yuan


 CIS - U.S. Dollar


 Colombian Peso


 Costa Rican Colon


 Hong Kong Dollar


 Indian Rupee


 Indonesian Rupiah


 Israeli New Shekel


 Japanese Yen


 Kazakhstani Tenge


 Kuwaiti Dinar


 Malaysian Ringgit


 Mexican Peso


 New Zealand Dollar


 Norwegian Krone


 Peruvian Sol


 Philippine Peso


 Polish Zloty


 Qatari Riyal


 Russian Ruble


 Saudi Riyal


 Singapore Dollar


 South African Rand


 South Asia - USD


 South Korean Won


 Swiss Franc


 Taiwan Dollar


 Thai Baht


 Turkish Lira


 U.A.E. Dirham


 Ukrainian Hryvnia


 Uruguayan Peso


 Vietnamese Dong






Currency
Current Price
Converted Price
Lowest Recorded Price





 U.S. Dollar

$0.49 at -75%
36,30 ₽
+142.01%
36,30 ₽
$0.49 at -75%



 British Pound

£0.42 at -75%
42,20 ₽
+181.39%
40,19 ₽
£0.40 at -76%



 Euro

0,39€ at -75%
35,32 ₽
+135.47%
35,32 ₽
0,39€ at -75%



 Russian Ruble

15 ₽ at -75%
15 ₽
15 ₽
15 ₽ at -75%



 Brazilian Real

R$ 1,16 at -74%
15,86 ₽
+5.79%
15,86 ₽
R$ 1,16 at -74%



 Japanese Yen

¥ 51 at -75%
36,34 ₽
+142.32%
36,34 ₽
¥ 51 at -75%



 Indonesian Rupiah

Rp 4374 at -75%
22,92 ₽
+52.83%
22,92 ₽
Rp 4374 at -75%



 Malaysian Ringgit

RM1.54 at -72%
28,29 ₽
+88.62%
28,29 ₽
RM1.54 at -72%



 Philippine Peso

₱18.18 at -74%
28,01 ₽
+86.75%
28,01 ₽
₱18.18 at -74%



 Singapore Dollar

S$0.55 at -74%
30,73 ₽
+104.87%
30,73 ₽
S$0.55 at -74%



 Thai Baht

฿11.70 at -74%
28,76 ₽
+91.80%
28,76 ₽
฿11.70 at -74%



 Vietnamese Dong

7500₫ at -75%
24,03 ₽
+60.24%
24,03 ₽
7500₫ at -75%



 South Korean Won

₩ 550 at -75%
37,27 ₽
+148.52%
37,27 ₽
₩ 550 at -75%



 Turkish Lira

₺1,05 at -75%
10,54 ₽
-29.69%
10,54 ₽
₺1,05 at -75%



 Ukrainian Hryvnia

10₴ at -75%
26,14 ₽
+74.32%
26,14 ₽
10₴ at -75%



 Mexican Peso

Mex$ 6.74 at -75%
24,95 ₽
+66.36%
24,95 ₽
Mex$ 6.74 at -75%



 Canadian Dollar

CDN$ 0.59 at -74%
34,44 ₽
+129.64%
34,44 ₽
CDN$ 0.59 at -74%



 Australian Dollar

A$ 0.76 at -74%
43,66 ₽
+191.11%
43,66 ₽
A$ 0.76 at -74%



 New Zealand Dollar

NZ$ 0.64 at -74%
34,30 ₽
+128.71%
34,30 ₽
NZ$ 0.64 at -74%



 Norwegian Krone

3,87 kr at -75%
34,10 ₽
+127.36%
34,10 ₽
3,87 kr at -75%



 Polish Zloty

1,79zł at -75%
35,92 ₽
+139.47%
35,92 ₽
1,79zł at -75%



 Swiss Franc

CHF 0.50 at -75%
41,82 ₽
+178.86%
41,82 ₽
CHF 0.50 at -75%



 Chinese Yuan

¥ 3 at -73%
34,32 ₽
+128.82%
34,32 ₽
¥ 3 at -73%



 Indian Rupee

₹ 21 at -75%
21,20 ₽
+41.35%
21,20 ₽
₹ 21 at -75%



 Chilean Peso

CLP$ 250 at -75%
25,91 ₽
+72.74%
25,91 ₽
CLP$ 250 at -75%



 Peruvian Sol

S/.1.25 at -75%
25,51 ₽
+70.09%
25,51 ₽
S/.1.25 at -75%



 Colombian Peso

COL$ 1125 at -75%
23,83 ₽
+58.87%
21,92 ₽
COL$ 1035 at -77%



 South African Rand

R 5.04 at -72%
24,39 ₽
+62.66%
24,39 ₽
R 5.04 at -72%



 Hong Kong Dollar

HK$ 3.00 at -75%
28,63 ₽
+90.89%
28,63 ₽
HK$ 3.00 at -75%



 Taiwan Dollar

NT$ 11 at -76%
29,04 ₽
+93.65%
29,04 ₽
NT$ 11 at -76%



 Saudi Riyal

1.41 SR at -73%
27,84 ₽
+85.62%
27,84 ₽
1.41 SR at -73%



 U.A.E. Dirham

1.50 AED at -75%
30,25 ₽
+101.69%
30,25 ₽
1.50 AED at -75%



 Argentine Peso

ARS$ 7,01 at -74%
6,10 ₽
-59.32%
6,10 ₽
ARS$ 7,01 at -74%



 Israeli New Shekel

₪1.81 at -75%
42,05 ₽
+180.35%
42,05 ₽
₪1.81 at -75%



 Kazakhstani Tenge

126₸ at -72%
22,21 ₽
+48.07%
22,21 ₽
126₸ at -72%



 Kuwaiti Dinar

0.11 KD at -76%
26,80 ₽
+78.68%
24,36 ₽
0.10 KD at -78%



 Qatari Riyal

1.42 QR at -74%
28,65 ₽
+91.04%
28,65 ₽
1.42 QR at -74%



 Costa Rican Colon

₡255 at -73%
30,70 ₽
+104.72%
30,70 ₽
₡255 at -73%



 Uruguayan Peso

$U12 at -75%
20,91 ₽
+39.47%
20,91 ₽
$U12 at -75%



 CIS - U.S. Dollar

$0.34 at -76%
25,18 ₽
+67.92%
20 ₽
$0.27 at -81%



 South Asia - USD

$0.32 at -75%
23,70 ₽
+58.05%
18,52 ₽
$0.25 at -81%






 Click on a currency name to load price history for that currency.


 Looking for Valve suggested prices? They are on the package page.




Initializing price history graph…
You must have JavaScript enabled.


User Tags
IndieRacingDrivingThird PersonHidden ObjectCompetitiveMinimalistFunnySingleplayerChoices MatterOffroadMemesTime ManagementAutomobile Sim


Screenshots









Additional Information



clienticon
8469ad102a279ff51161083313f13d02b50b6d4a


clienttga
4a9b8b3762b15cead7cb58adead9d7d21da85f52


icon
dde6e2e157d233f7bdd41b25452a1e87894fc37a


logo
6c1123734eccf0d807f2b2994c644f781189c428


logo_small
6c1123734eccf0d807f2b2994c644f781189c428_thumb


community_visible_stats
Yes


ReleaseState
released


Store Release Date
16 October 2020 ()


osarch
64


community_hub_visible
Yes


small_capsule
englishcapsule_231x87.jpg


header_image
englishheader.jpg


Associations
0/nameTero Lunkka0/typedeveloper1/nameValkeala Software1/typedeveloper2/nameTero Lunkka2/typepublisher3/nameTero Lunkka games3/typefranchise


Primary Genre
9 (Racing)


Store Genres
23 (Indie), 9 (Racing)


Supported Languages
1 LanguagesInterfaceFull AudioSubtitlesEnglishYesYesYes


Steam Release Date
16 October 2020 – 07:03:18 UTC ()


Store Asset Modification Time
30 September 2020 – 14:07:19 UTC (1601474839) 


library_assets
library_capsuleen  view portrait imagelibrary_heroen  view hero backgroundlibrary_logoen  view logo imagelogo_position/pinned_positionCenterCenterlogo_position/width_pct100logo_position/height_pct84.05865657521284


osextended
empty string


Web Assets
capsule_231x87.jpgLast-Modified: 2 October 2020 – 14:26:35 UTCcapsule_616x353.jpgLast-Modified: 2 October 2020 – 14:26:35 UTCheader.jpgLast-Modified: 2 October 2020 – 14:26:35 UTClibrary_600x900.jpgLast-Modified: 2 October 2020 – 14:26:35 UTClibrary_hero.jpgLast-Modified: 2 October 2020 – 14:26:35 UTClogo.pngLast-Modified: 2 October 2020 – 14:26:35 UTC


review_score
8


review_percentage
86


Microtrailer
https://cdn.cloudflare.steamstatic.com/steam/apps/256803002/microtrailer.webm









0 players right now
1 24-hour peak
6 all-time peak 16 October 2020 – 11:40:08 UTC


Copy this code and paste it into your website:
<iframe src="https://steamdb.info/embed/?appid=1433890" height="389" style="border:0;overflow:hidden;width:100%"></iframe>



Compare with others…
Embed this chart on your website

High-resolution Steam charts



Initializing graph of a week…
You must have JavaScript enabled.

Lifetime concurrent players on Steam


Initializing graph of a year…
You must have JavaScript enabled.



Concurrent players

0 players right now
1 24-hour peak
6 all-time peak 16 October 2020 – 11:40:08 UTC



Owner estimations


0 .. 20,000 by SteamSpy


1,060 .. 3,180 based on reviews





Store data

209 followers
46 positive reviews
7 negative reviews
86.79% positive reviews



Playtime estimations by SteamSpy

0 minutes median playtime in last 2 weeks
0 minutes median total playtime
0 minutes average playtime in last 2 weeks
0 minutes average total playtime





Steam game hub followers chart


Initializing followers chart…
You must have JavaScript enabled.


Monthly breakdown



Month
Peak
Gain
% Gain
Min Daily Peak
Avg Daily Peak
Twitch Peak





How many players are playing Lawnmower Game: Racing right now on Steam? There are 0 players in Lawnmower Game: Racing on Steam. Lawnmower Game: Racing player counter. Lawnmower Game: Racing Steam charts.


Bundles that include this app




ID
Name
%

Created




2952




Valkeala Software Bundle


-40%


No

24 December 2018 – 15:03:10 UTC


5481

Masterpiece bundle


-37%


No

4 January 2019 – 00:03:49 UTC


8712

Lawnmower bundle


-24%


No

19 January 2019 – 20:02:17 UTC




Packages that include this app




SubID
Name
Billing Type
Last Update




503830




Lawnmower Game: Racing

Store or CD Key
9 January 2021 – 18:00:03 UTC


506595

Steam Sub 506595

No Cost
3 October 2020 – 05:44:52 UTC






Depots




ID
Name
Max Size
OS
Extra Info




228988
VC 2019 Redist
28.06 MiB




Shared InstallDepot from 228980



228990
DirectX Jun 2010 Redist
98.16 MiB




Shared InstallDepot from 228980



229000
.NET 3.5 Redist
231.50 MiB




Shared InstallDepot from 228980



1433891
Lawnmower Game: Racing Content
4.49 GiB









Branches 




Name
Description
Build ID 
Time Updated






public





5998351

29 December 2020 – 11:26:54 UTC




Other



Name
Value




baselanguages
English



Raw Information
You have to be signed in to load raw depot data


Launch Options

0. Unnamed launch option


Executable
Lawnmowerracing.exe



Launch Type
Launch (Default)



Operating System

 
windows




CPU Architecture
64-bit only




Configuration



Key
Value




installdir
Lawnmower Game Racing





History




Crunching history, just for you…

Click to load more history



Achievements




API name
Display name and description
Icons




ACH_LEVEL_1_T

Play western level

Play western



 



ACH_LEVEL_2_T

Find golden barrel at Western track

Western track golden barrel



 



ACH_LEVEL_3_T

Play Forest lake

Play forest lake



 



ACH_LEVEL_4_T

Find golden barrel forest lake track

Forest lake golden barrel



 



ACH_LEVEL_5_T

Play City map

Play city map



 



ACH_LEVEL_6_T

Find golden barrel City track

City golden barrel



 



ACH_LEVEL_7_T

Play Snow track

Play snow track



 



ACH_LEVEL_8_T

Find golden barrel Snow track

Snow track golden barrel



 



ACH_LEVEL_9_T

Play Canyon track

Play Canyon track



 



ACH_LEVEL_10_T

Find golden barrel Canyon track

Canyon golden barrel



 



ACH_LEVEL_11_T

Play City 2

Play City 2



 



ACH_LEVEL_12_T

Find golden barrel City 2

City 2 golden barrel



 



ACH_LEVEL_13_T

Play Farm Town

Play farm town



 



ACH_LEVEL_14_T

Find golden barrel Farm Town

Farm town golden barrel



 



ACH_LEVEL_15_T

Play Dark Town

Play dark town



 



ACH_LEVEL_16_T

Find golden barrel dark town

dark town golden barrel



 



ACH_LEVEL_17_T

Play Forest

Play Forest



 



ACH_LEVEL_18_T

Find golden barrel Forest track

Forest golden barrel



 



ACH_LEVEL_19_T

Play Road track

Play road track



 



ACH_LEVEL_20_T

Find golden barrel Road track

Road track golden barrel



 



ACH_LEVEL_21_T

Play Avalanche track

Play Avalanche track



 



ACH_LEVEL_22_T

Find golden barrel Avalanche track

Avalanche golden barrel



 



ACH_LEVEL_23_T

Play Swamp track

Play swamp track



 



ACH_LEVEL_24_T

Find golden barrel swamp track

Swamp track golden barrel



 



ACH_LEVEL_25_T

Play War city

Play war city



 



ACH_LEVEL_26_T

Find golden barrel war city

War city golden barrel



 



ACH_LEVEL_27_T

Play sci-fi city

Play sci-fi city



 



ACH_LEVEL_28_T

Find golden barrel sci-fi city

Sci-fi city golden barrel



 



ACH_LEVEL_29_T

Play Racetrack

Play racetrack



 



ACH_LEVEL_30_T

Find golden barrel Racetrack

Racetrack golden barrel



 



ACH_LEVEL_31_T

Play Racetrack 2

Play Racetrack 2



 



ACH_LEVEL_32_T

Find golden barrel Racetrack 2

Racetrack 2 golden barrel



 



ACH_LEVEL_33_T

Play Western 2

Play Western 2



 



ACH_LEVEL_34_T

Find golden barrel Western 2 track

Western 2 track golden barrel



 



ACH_LEVEL_35_T

Play racetrack 3

Play racetrack 3



 



ACH_LEVEL_36_T

Find golden barrel racetrack 3

Find golden barrel racetrack 3



 



ACH_LEVEL_37_T

Play cemetary track

Play cemetary track



 



ACH_LEVEL_38_T

Find golden barrel cemetary track

Find golden barrel cemetary track



 



ACH_LEVEL_39_T

Play racetrack 4

Play racetrack 4



 



ACH_LEVEL_40_T

Find golden barrel racetrack 4

Find golden barrel racetrack 4



 



ACH_LEVEL_41_T

Play towntrack

Play towntrack



 



ACH_LEVEL_42_T

Find golden barrel town track

Find golden barrel town track



 



ACH_LEVEL_43_T

Play long road

Play long road



 



ACH_LEVEL_44_T

Find golden barrel long road

Find golden barrel long road



 



ACH_LEVEL_45_T

Play Western 3 track

Play western 3 track



 



ACH_LEVEL_46_T

Find golden barrel western track 3

Find golden barrel Western track 3



 



ACH_LEVEL_47_T

Play Forest lake 2

Play forest lake 2



 



ACH_LEVEL_48_T

Find golden barrel Forest lake 2

Find golden barrel forest lake 2



 



ACH_LEVEL_49_T

Play sci-fi city 2

Play sci-fi city 2



 



ACH_LEVEL_50_T

Find golden barrel sci-fi city 2

Find golden barrel sci-fi city 2



 



ACH_LEVEL_51_T

Play industrial area

Play industrial area



 



ACH_LEVEL_52_T

Find golden barrel industrial area

Find golden barrel industrial area



 
























Steam Database
By xPaw and Marlamin
SteamDB is a community website and is not affiliated with Valve or Steam.All times on the site are UTC.
 Enable dark modeDisable dark mode






Follow @SteamDB





Follow @thexpaw









Join our Steam Group





View our GitHub





Join our Discord






Give a Steam Award






Blog
FAQ & Help
Sales
Calculator
Donate


Apps
Packages
Bundles
History
Instant Search


Realtime Updates
Price Tracking
Tags
Upcoming
Charts


Top Rated Games
Top Game Owners
Top Steam Levels
Top Selling Games
Most Followed Games
Badges


Patch notes
Free Promotions
Free Packages
Steam Status
Steam Web API








 For SteamDB to function correctly you must enable JavaScript.


