



White Dandelion · AppID: 1467130 · SteamDB























Skip to content














Sales
Calculator
Patch notes
Charts
Upcoming
More



Sign in













Start typing to see game suggestions. This only suggests apps that are available on the Steam store.
Shortcuts:

Enter an appid to be redirected to the app page.
Enter a steamid (765...) to be redirected to calculator.
Paste a profile link (/id/ or /profiles/) to be redirected to calculator.
Paste any url that contains app/, sub/, bundle/, or /depot to be redirected to the relevant page.

Click anywhere outside the search field to close this popup.
Search suggestions are powered by Algolia instant search.





 Homepage
 Blog
 FAQ & Help
 Sales
 Calculator
 Patch notes
 Charts
 Donate
 Browser extension


 Apps
 Packages
 Bundles
 History
 Instant Search


 Realtime Updates
 Price Tracking
 Tags
 Upcoming
 Free Promotions


 Top Rated Games
 Top Game Owners
 Top Steam Levels
 Top Selling Games
 Badges


 Free Packages
 Sign in via Steam
 Steam Status
 Steam Web API

SteamDB is a community website and is not affiliated with Valve or Steam. All times on the site are UTC.











White Dandelion

Wishlist
Follow
Ignore

 Install

 Watch







App ID
1467130


App Type
Game


Developer
玫瑰工作室 


Publisher
玫瑰工作室 


Last Record Update
 (20 November 2020 – 13:48:09 UTC)


Last Change Number 
10066750


Release Date
20 November 2020 – 13:48:04 UTC ()







 Store
Hub
 PCGW

 Patches







❓ 55.69%
↑2 ↓1


0
In-Game










White Dandelion is an addicting game in which you have to solve puzzles with Lovely Girls.The game is perfect for relaxing.






Waiting for an update? Use the realtime updates page instead. There's no need to keep refreshing this page.
You can also click "Watch" button in top right, and use the watching page which also automatically updates.







 Prices Steam Charts Information
 Packages 2
 Depots 1 Configuration Screenshots
 History







Set your currency



Store Prices


 U.S. Dollar


 Euro


 Argentine Peso


 Australian Dollar


 Brazilian Real


 British Pound


 Canadian Dollar


 Chilean Peso


 Chinese Yuan


 CIS - U.S. Dollar


 Colombian Peso


 Costa Rican Colon


 Hong Kong Dollar


 Indian Rupee


 Indonesian Rupiah


 Israeli New Shekel


 Japanese Yen


 Kazakhstani Tenge


 Kuwaiti Dinar


 Malaysian Ringgit


 Mexican Peso


 New Zealand Dollar


 Norwegian Krone


 Peruvian Sol


 Philippine Peso


 Polish Zloty


 Qatari Riyal


 Russian Ruble


 Saudi Riyal


 Singapore Dollar


 South African Rand


 South Asia - USD


 South Korean Won


 Swiss Franc


 Taiwan Dollar


 Thai Baht


 Turkish Lira


 U.A.E. Dirham


 Ukrainian Hryvnia


 Uruguayan Peso


 Vietnamese Dong






Currency
Current Price
Converted Price
Lowest Recorded Price





 U.S. Dollar

$0.79 at -60%
58,63 ₽
+144.30%
55,66 ₽
$0.75 at -62%



 British Pound

£0.67 at -60%
67,44 ₽
+181.02%
64,42 ₽
£0.64 at -62%



 Euro

0,63€ at -60%
57,16 ₽
+138.19%
54,44 ₽
0,60€ at -62%



 Russian Ruble

24 ₽ at -61%
24 ₽
23 ₽
23 ₽ at -62%



 Brazilian Real

R$ 1,79 at -60%
24,50 ₽
+2.10%
23,27 ₽
R$ 1,70 at -62%



 Japanese Yen

¥ 82 at -60%
58,55 ₽
+143.96%
54,98 ₽
¥ 77 at -62%



 Indonesian Rupiah

Rp 6999 at -60%
36,76 ₽
+53.18%
34,92 ₽
Rp 6649 at -62%



 Malaysian Ringgit

RM2.20 at -60%
40,49 ₽
+68.71%
38,46 ₽
RM2.09 at -62%



 Philippine Peso

₱27.98 at -60%
43,19 ₽
+79.99%
41,03 ₽
₱26.58 at -62%



 Singapore Dollar

S$0.86 at -60%
48,16 ₽
+100.69%
45,36 ₽
S$0.81 at -62%



 Thai Baht

฿18.00 at -60%
44,33 ₽
+84.74%
42,11 ₽
฿17.10 at -62%



 Vietnamese Dong

12000₫ at -60%
38,53 ₽
+60.55%
36,92 ₽
11500₫ at -62%



 South Korean Won

₩ 880 at -60%
59,74 ₽
+148.96%
57,03 ₽
₩ 840 at -62%



 Turkish Lira

₺1,68 at -60%
16,89 ₽
-29.59%
15,99 ₽
₺1,59 at -62%



 Ukrainian Hryvnia

16₴ at -60%
42 ₽
+75.01%
39,37 ₽
15₴ at -63%



 Mexican Peso

Mex$ 10.79 at -60%
40,10 ₽
+67.11%
38,10 ₽
Mex$ 10.25 at -62%



 Canadian Dollar

CDN$ 0.91 at -60%
53,18 ₽
+121.59%
50,84 ₽
CDN$ 0.87 at -62%



 Australian Dollar

A$ 1.18 at -60%
67,96 ₽
+183.17%
64,50 ₽
A$ 1.12 at -62%



 New Zealand Dollar

NZ$ 0.99 at -60%
53,15 ₽
+121.47%
50,46 ₽
NZ$ 0.94 at -62%



 Norwegian Krone

6,20 kr at -60%
54,60 ₽
+127.53%
51,87 ₽
5,89 kr at -62%



 Polish Zloty

2,87zł at -60%
57,73 ₽
+140.57%
54,91 ₽
2,73zł at -62%



 Swiss Franc

CHF 0.80 at -60%
67,07 ₽
+179.46%
63,71 ₽
CHF 0.76 at -62%



 Chinese Yuan

¥ 4 at -64%
45,84 ₽
+91.02%
45,84 ₽
¥ 4 at -64%



 Indian Rupee

₹ 34 at -60%
34,38 ₽
+43.29%
32,36 ₽
₹ 32 at -62%



 Chilean Peso

CLP$ 400 at -60%
41,68 ₽
+73.70%
39,60 ₽
CLP$ 380 at -62%



 Peruvian Sol

S/.2.00 at -60%
40,98 ₽
+70.76%
38,93 ₽
S/.1.90 at -62%



 Colombian Peso

COL$ 1800 at -60%
38,19 ₽
+59.15%
36,28 ₽
COL$ 1710 at -62%



 South African Rand

R 7.20 at -60%
34,91 ₽
+45.47%
33,16 ₽
R 6.84 at -62%



 Hong Kong Dollar

HK$ 4.80 at -60%
45,93 ₽
+91.38%
43,63 ₽
HK$ 4.56 at -62%



 Taiwan Dollar

NT$ 18 at -60%
47,68 ₽
+98.67%
45,03 ₽
NT$ 17 at -62%



 Saudi Riyal

2.10 SR at -60%
41,54 ₽
+73.10%
39,36 ₽
1.99 SR at -62%



 U.A.E. Dirham

2.40 AED at -60%
48,49 ₽
+102.06%
46,07 ₽
2.28 AED at -62%



 Argentine Peso

ARS$ 10,79 at -60%
9,40 ₽
-60.80%
8,93 ₽
ARS$ 10,25 at -62%



 Israeli New Shekel

₪2.90 at -60%
67,62 ₽
+181.75%
64,12 ₽
₪2.75 at -62%



 Kazakhstani Tenge

180₸ at -60%
31,85 ₽
+32.72%
30,26 ₽
171₸ at -62%



 Kuwaiti Dinar

0.18 KD at -60%
44 ₽
+83.34%
41,55 ₽
0.17 KD at -62%



 Qatari Riyal

2.19 QR at -60%
44,64 ₽
+86.00%
42,39 ₽
2.08 QR at -62%



 Costa Rican Colon

₡380 at -60%
45,93 ₽
+91.42%
43,52 ₽
₡360 at -62%



 Uruguayan Peso

$U19 at -60%
33,18 ₽
+38.26%
31,43 ₽
$U18 at -63%



 CIS - U.S. Dollar

$0.55 at -60%
40,81 ₽
+70.08%
38,59 ₽
$0.52 at -63%



 South Asia - USD

$0.51 at -60%
37,85 ₽
+57.71%
36,36 ₽
$0.49 at -62%






 Click on a currency name to load price history for that currency.


 Looking for Valve suggested prices? They are on the package page.




Initializing price history graph…
You must have JavaScript enabled.


User Tags
AdventureIndieCasualRelaxingPuzzlePoint & ClickStory RichSide ScrollerAnimeMinimalistAtmosphericSingleplayerColorfulCuteLogicHand-drawnSexual ContentLGBTQ+


Screenshots








Additional Information



clienticon
36de56b6417dcbf0a67405adf367898192cf6833


clienttga
f19b30ed823651a2373d04f7b3cdb2ba0a2ee4a6


icon
22d3aaca9d9cb1a15daa9c7b56cfbfbe2cecce93


logo
f6cbab106ac267dc4ba38fdeefc01998b0ea9223


logo_small
f6cbab106ac267dc4ba38fdeefc01998b0ea9223_thumb


ReleaseState
released


Store Release Date
10 November 2020 ()


community_hub_visible
Yes


small_capsule
englishcapsule_231x87.jpg


header_image
englishheader.jpg


Associations
0/name玫瑰工作室0/typedeveloper1/name玫瑰工作室1/typepublisher


Primary Genre
23 (Indie)


Store Genres
25 (Adventure), 4 (Casual), 23 (Indie)


Supported Languages
1 LanguagesInterfaceFull AudioSubtitlesEnglishYesYesYes


Steam Release Date
20 November 2020 – 13:48:04 UTC ()


Original Release Date
10 November 2020 – 08:00:00 UTC (1604995200) 


Store Asset Modification Time
4 November 2020 – 12:49:17 UTC (1604494157) 


library_assets
library_capsuleen  view portrait imagelibrary_heroen  view hero backgroundlibrary_logoen  view logo imagelogo_position/pinned_positionBottomCenterlogo_position/width_pct94.35842744051732logo_position/height_pct99.65277777777777


Web Assets
capsule_231x87.jpgLast-Modified: 6 November 2020 – 12:21:25 UTCcapsule_616x353.jpgLast-Modified: 6 November 2020 – 12:21:25 UTCheader.jpgLast-Modified: 6 November 2020 – 12:21:25 UTClibrary_600x900.jpgLast-Modified: 6 November 2020 – 12:21:25 UTClibrary_hero.jpgLast-Modified: 6 November 2020 – 12:21:25 UTClogo.pngLast-Modified: 6 November 2020 – 12:21:25 UTC


Microtrailer
https://cdn.cloudflare.steamstatic.com/steam/apps/256808126/microtrailer.webm









0 players right now
1 24-hour peak
3 all-time peak 31 December 2020 – 18:30:20 UTC


Copy this code and paste it into your website:
<iframe src="https://steamdb.info/embed/?appid=1467130" height="389" style="border:0;overflow:hidden;width:100%"></iframe>



Compare with others…
Embed this chart on your website

High-resolution Steam charts



Initializing graph of a week…
You must have JavaScript enabled.

Lifetime concurrent players on Steam


Initializing graph of a year…
You must have JavaScript enabled.



Concurrent players

0 players right now
1 24-hour peak
3 all-time peak 31 December 2020 – 18:30:20 UTC



Owner estimations


60 .. 180 based on reviews





Store data

42 followers
2 positive reviews
1 negative reviews
66.67% positive reviews







Steam game hub followers chart


Initializing followers chart…
You must have JavaScript enabled.


Monthly breakdown



Month
Peak
Gain
% Gain
Min Daily Peak
Avg Daily Peak
Twitch Peak





How many players are playing White Dandelion right now on Steam? There are 0 players in White Dandelion on Steam. White Dandelion player counter. White Dandelion Steam charts.


Bundles that include this app




ID
Name
%

Created




16434




Rosa Bundle


-30%


 Yes

4 October 2020 – 15:02:07 UTC




Packages that include this app




SubID
Name
Billing Type
Last Update




516611

White Dandelion for Beta Testing

CD Key
4 November 2020 – 12:43:05 UTC


516612




White Dandelion

Store or CD Key
8 January 2021 – 18:00:05 UTC






Depots




ID
Name
Max Size
OS
Extra Info




1467131
White Dandelion Content
88.62 MiB








Branches 




Name
Description
Build ID 
Time Updated






public





5782420

4 November 2020 – 13:12:51 UTC




Raw Information
You have to be signed in to load raw depot data


Launch Options

0. Unnamed launch option


Executable
White Dandelion.exe



Launch Type
Unspecified




Configuration



Key
Value




installdir
White Dandelion





History




Crunching history, just for you…

Click to load more history




















Steam Database
By xPaw and Marlamin
SteamDB is a community website and is not affiliated with Valve or Steam.All times on the site are UTC.
 Enable dark modeDisable dark mode






Follow @SteamDB





Follow @thexpaw









Join our Steam Group





View our GitHub





Join our Discord






Give a Steam Award






Blog
FAQ & Help
Sales
Calculator
Donate


Apps
Packages
Bundles
History
Instant Search


Realtime Updates
Price Tracking
Tags
Upcoming
Charts


Top Rated Games
Top Game Owners
Top Steam Levels
Top Selling Games
Most Followed Games
Badges


Patch notes
Free Promotions
Free Packages
Steam Status
Steam Web API








 For SteamDB to function correctly you must enable JavaScript.


