



Corrupted Hospital : Summoner Part1 · AppID: 1440870 · SteamDB























Skip to content














Sales
Calculator
Patch notes
Charts
Upcoming
More



Sign in













Start typing to see game suggestions. This only suggests apps that are available on the Steam store.
Shortcuts:

Enter an appid to be redirected to the app page.
Enter a steamid (765...) to be redirected to calculator.
Paste a profile link (/id/ or /profiles/) to be redirected to calculator.
Paste any url that contains app/, sub/, bundle/, or /depot to be redirected to the relevant page.

Click anywhere outside the search field to close this popup.
Search suggestions are powered by Algolia instant search.





 Homepage
 Blog
 FAQ & Help
 Sales
 Calculator
 Patch notes
 Charts
 Donate
 Browser extension


 Apps
 Packages
 Bundles
 History
 Instant Search


 Realtime Updates
 Price Tracking
 Tags
 Upcoming
 Free Promotions


 Top Rated Games
 Top Game Owners
 Top Steam Levels
 Top Selling Games
 Badges


 Free Packages
 Sign in via Steam
 Steam Status
 Steam Web API

SteamDB is a community website and is not affiliated with Valve or Steam. All times on the site are UTC.











Corrupted Hospital : Summoner Part1

Wishlist
Follow
Ignore

 Install

 Watch







App ID
1440870


App Type
Game


Store Name
Corrupted Hospital : Summoner VR Part1


Developer
MINO ENTERTAINMENT INC 


Publisher
MINO ENTERTAINMENT INC 


Supported Systems
 Windows


Last Record Update
 (20 December 2020 – 06:55:05 UTC)


Last Change Number 
10304257


Release Date
23 October 2020 – 21:53:36 UTC ()







 Store
Hub
 PCGW

 Patches









❓ 66.03%
↑26 ↓9


1
In-Game

































This game is a puzzle adventure game with a horror atmosphere. And there's an special stage where you have to defend against zombies on dark night.






Waiting for an update? Use the realtime updates page instead. There's no need to keep refreshing this page.
You can also click "Watch" button in top right, and use the watching page which also automatically updates.







 Prices Steam Charts Information
 Packages 1
 Depots 3 Configuration Screenshots
 History







Set your currency



Store Prices


 U.S. Dollar


 Euro


 Argentine Peso


 Australian Dollar


 Brazilian Real


 British Pound


 Canadian Dollar


 Chilean Peso


 Chinese Yuan


 CIS - U.S. Dollar


 Colombian Peso


 Costa Rican Colon


 Hong Kong Dollar


 Indian Rupee


 Indonesian Rupiah


 Israeli New Shekel


 Japanese Yen


 Kazakhstani Tenge


 Kuwaiti Dinar


 Malaysian Ringgit


 Mexican Peso


 New Zealand Dollar


 Norwegian Krone


 Peruvian Sol


 Philippine Peso


 Polish Zloty


 Qatari Riyal


 Russian Ruble


 Saudi Riyal


 Singapore Dollar


 South African Rand


 South Asia - USD


 South Korean Won


 Swiss Franc


 Taiwan Dollar


 Thai Baht


 Turkish Lira


 U.A.E. Dirham


 Ukrainian Hryvnia


 Uruguayan Peso


 Vietnamese Dong






Currency
Current Price
Converted Price
Lowest Recorded Price





 U.S. Dollar

$1.49 at -50%
110,38 ₽
+169.23%
110,38 ₽
$1.49 at -50%



 British Pound

£1.04 at -50%
104,51 ₽
+154.92%
104,51 ₽
£1.04 at -50%



 Euro

1,19€ at -50%
107,77 ₽
+162.87%
107,77 ₽
1,19€ at -50%



 Russian Ruble

41 ₽ at -50%
41 ₽
41 ₽
41 ₽ at -50%



 Brazilian Real

R$ 3,24 at -50%
44,32 ₽
+8.11%
44,32 ₽
R$ 3,24 at -50%



 Japanese Yen

¥ 155 at -50%
110,46 ₽
+169.43%
110,46 ₽
¥ 155 at -50%



 Indonesian Rupiah

Rp 12499 at -50%
65,50 ₽
+59.77%
65,50 ₽
Rp 12499 at -50%



 Malaysian Ringgit

RM4.25 at -50%
78,07 ₽
+90.44%
78,07 ₽
RM4.25 at -50%



 Philippine Peso

₱49.97 at -50%
76,99 ₽
+87.79%
76,99 ₽
₱49.97 at -50%



 Singapore Dollar

S$1.62 at -50%
90,51 ₽
+120.77%
90,51 ₽
S$1.62 at -50%



 Thai Baht

฿31.50 at -50%
77,43 ₽
+88.87%
77,43 ₽
฿31.50 at -50%



 Vietnamese Dong

21500₫ at -50%
68,90 ₽
+68.06%
68,90 ₽
21500₫ at -50%



 South Korean Won

₩ 1650 at -50%
111,83 ₽
+172.77%
111,83 ₽
₩ 1650 at -50%



 Turkish Lira

₺3,10 at -50%
31,13 ₽
-24.06%
31,13 ₽
₺3,10 at -50%



 Ukrainian Hryvnia

29₴ at -51%
75,83 ₽
+84.95%
75,83 ₽
29₴ at -51%



 Mexican Peso

Mex$ 18.64 at -50%
69,01 ₽
+68.33%
69,01 ₽
Mex$ 18.64 at -50%



 Canadian Dollar

CDN$ 1.69 at -50%
98,66 ₽
+140.65%
98,66 ₽
CDN$ 1.69 at -50%



 Australian Dollar

A$ 2.25 at -50%
129,34 ₽
+215.49%
129,34 ₽
A$ 2.25 at -50%



 New Zealand Dollar

NZ$ 1.84 at -50%
98,75 ₽
+140.86%
98,75 ₽
NZ$ 1.84 at -50%



 Norwegian Krone

10,25 kr at -50%
90,16 ₽
+119.92%
90,16 ₽
10,25 kr at -50%



 Polish Zloty

5,49zł at -50%
110,16 ₽
+168.71%
110,16 ₽
5,49zł at -50%



 Swiss Franc

CHF 1.50 at -50%
125,48 ₽
+206.07%
125,48 ₽
CHF 1.50 at -50%



 Chinese Yuan

¥ 7 at -53%
80,08 ₽
+95.33%
80,08 ₽
¥ 7 at -53%



 Indian Rupee

₹ 62 at -50%
62,59 ₽
+52.67%
62,59 ₽
₹ 62 at -50%



 Chilean Peso

CLP$ 750 at -50%
78,06 ₽
+90.40%
78,06 ₽
CLP$ 750 at -50%



 Peruvian Sol

S/.3.75 at -50%
76,54 ₽
+86.68%
76,54 ₽
S/.3.75 at -50%



 Colombian Peso

COL$ 3250 at -50%
68,84 ₽
+67.91%
68,84 ₽
COL$ 3250 at -50%



 South African Rand

R 13.50 at -50%
65,35 ₽
+59.40%
65,35 ₽
R 13.50 at -50%



 Hong Kong Dollar

HK$ 9.00 at -50%
85,96 ₽
+109.66%
85,96 ₽
HK$ 9.00 at -50%



 Taiwan Dollar

NT$ 33 at -50%
87,25 ₽
+112.82%
87,25 ₽
NT$ 33 at -50%



 Saudi Riyal

3.97 SR at -50%
78,39 ₽
+91.20%
78,39 ₽
3.97 SR at -50%



 U.A.E. Dirham

4.50 AED at -50%
90,76 ₽
+121.38%
90,76 ₽
4.50 AED at -50%



 Argentine Peso

ARS$ 19,99 at -50%
17,40 ₽
-57.56%
17,40 ₽
ARS$ 19,99 at -50%



 Israeli New Shekel

₪5.47 at -50%
127,31 ₽
+210.53%
127,31 ₽
₪5.47 at -50%



 Kazakhstani Tenge

325₸ at -50%
57,28 ₽
+39.73%
57,28 ₽
325₸ at -50%



 Kuwaiti Dinar

0.32 KD at -51%
78,13 ₽
+90.56%
78,13 ₽
0.32 KD at -51%



 Qatari Riyal

4.09 QR at -50%
83,21 ₽
+102.97%
83,21 ₽
4.09 QR at -50%



 Costa Rican Colon

₡700 at -50%
84,29 ₽
+105.60%
84,29 ₽
₡700 at -50%



 Uruguayan Peso

$U36 at -50%
62,75 ₽
+53.07%
62,75 ₽
$U36 at -50%



 CIS - U.S. Dollar

$1.09 at -50%
80,75 ₽
+96.95%
80,75 ₽
$1.09 at -50%



 South Asia - USD

$0.94 at -50%
69,63 ₽
+69.85%
69,63 ₽
$0.94 at -50%






 Click on a currency name to load price history for that currency.


 Looking for Valve suggested prices? They are on the package page.




Initializing price history graph…
You must have JavaScript enabled.


User Tags
ActionAdventureZombiesSurvivalFPSPuzzleHorrorStory RichPost-apocalypticPhysicsSurvival HorrorCombatAction-AdventureRealistic3DDark Fantasy6DOFPvEHuntingVR


Screenshots











Additional Information



clienticon
d2b5f3bdf8c38354e298391f2e4cd5431d82a68a


clienttga
06a1b38648c81684ad7bcf1defaaac736d9cdf85


icon
67a09a899d013b093da33eeedc64ba2829eb7653


logo
49e5cc6dfce52cf7360a56d84256c4aee1567f31


logo_small
49e5cc6dfce52cf7360a56d84256c4aee1567f31_thumb


clienticns
bc31e865953b914f616c1987bb9743e2c6a0fef4


LinuxClientIcon
9b9fce7edbb2e2c1687ba131e6c6759ac5398431


ReleaseState
released


has_adult_content
Yes


Store Release Date
23 October 2020 ()


osarch
64


community_hub_visible
Yes


OpenVrSupport
1


ControllerVr
oculus1steamvr1


PlayAreaVr
roomscale/360_required0roomscale/depth1.5roomscale/width2standing1


small_capsule
englishcapsule_231x87.jpg


header_image
englishheader.jpg


vrheadsetstreaming
Yes


onlyvrsupport
Yes


Associations
0/nameMINO ENTERTAINMENT INC0/typedeveloper1/nameMINO ENTERTAINMENT INC1/typepublisher


Primary Genre
23 (Indie)


Store Genres
1 (Action), 25 (Adventure), 23 (Indie)


Supported Languages
1 LanguagesInterfaceFull AudioSubtitlesEnglishYesYesYes


Steam Release Date
23 October 2020 – 21:53:36 UTC ()


Store Asset Modification Time
8 October 2020 – 13:48:05 UTC (1602164885) 


library_assets
library_capsuleen  view portrait imagelibrary_heroen  view hero backgroundlibrary_logoen  view logo imagelogo_position/pinned_positionBottomLeftlogo_position/width_pct54.72350230414747logo_position/height_pct59.05268913439485


osextended
empty string


Web Assets
capsule_231x87.jpgLast-Modified: 8 October 2020 – 14:21:57 UTCcapsule_616x353.jpgLast-Modified: 8 October 2020 – 14:21:57 UTCheader.jpgLast-Modified: 8 October 2020 – 14:21:57 UTClibrary_600x900.jpgLast-Modified: 8 October 2020 – 14:21:57 UTClibrary_hero.jpgLast-Modified: 8 October 2020 – 14:21:58 UTClogo.pngLast-Modified: 8 October 2020 – 14:21:57 UTCpage_bg_raw.jpgLast-Modified: 8 October 2020 – 14:21:59 UTC


review_score
6


review_percentage
74


Microtrailer
https://cdn.cloudflare.steamstatic.com/steam/apps/256804084/microtrailer.webm


has_adult_content_violence
Yes









1 players right now
3 24-hour peak
5 all-time peak 24 October 2020 – 19:10:10 UTC


Copy this code and paste it into your website:
<iframe src="https://steamdb.info/embed/?appid=1440870" height="389" style="border:0;overflow:hidden;width:100%"></iframe>



Compare with others…
Embed this chart on your website

High-resolution Steam charts



Initializing graph of a week…
You must have JavaScript enabled.

Lifetime concurrent players on Steam


Initializing graph of a year…
You must have JavaScript enabled.



Concurrent players

1 players right now
3 24-hour peak
5 all-time peak 24 October 2020 – 19:10:10 UTC



Owner estimations


0 .. 20,000 by SteamSpy


700 .. 2,100 based on reviews





Store data

132 followers
26 positive reviews
9 negative reviews
74.29% positive reviews



Playtime estimations by SteamSpy

0 minutes median playtime in last 2 weeks
0 minutes median total playtime
0 minutes average playtime in last 2 weeks
0 minutes average total playtime





Steam game hub followers chart


Initializing followers chart…
You must have JavaScript enabled.


Monthly breakdown



Month
Peak
Gain
% Gain
Min Daily Peak
Avg Daily Peak
Twitch Peak





How many players are playing Corrupted Hospital : Summoner Part1 right now on Steam? There are 1 players in Corrupted Hospital : Summoner Part1 on Steam. Corrupted Hospital : Summoner Part1 player counter. Corrupted Hospital : Summoner Part1 Steam charts.


Bundles that include this app




ID
Name
%

Created




18320




Summoner VR : Review Event Pakage


-30%


No

14 December 2020 – 20:02:23 UTC




Packages that include this app




SubID
Name
Billing Type
Last Update




506621




Corrupted Hospital : Summoner VR Part1

Store or CD Key
9 January 2021 – 01:00:01 UTC






Depots




ID
Name
Max Size
OS
Extra Info




228988
VC 2019 Redist
28.06 MiB




Shared InstallDepot from 228980



228990
DirectX Jun 2010 Redist
98.16 MiB




Shared InstallDepot from 228980



1440871
Corrupted Hospital : Summoner Part1 Content
2.49 GiB








Branches 




Name
Description
Build ID 
Time Updated






public





5956370

11 December 2020 – 17:47:06 UTC




Raw Information
You have to be signed in to load raw depot data


Launch Options

0. Unnamed launch option


Executable
SummonerVRHospital.exe



Launch Type
Launch SteamVR App



Operating System

 
windows





Configuration



Key
Value




installdir
Corrupted Hospital Summoner Part1





History




Crunching history, just for you…

Click to load more history




















Steam Database
By xPaw and Marlamin
SteamDB is a community website and is not affiliated with Valve or Steam.All times on the site are UTC.
 Enable dark modeDisable dark mode






Follow @SteamDB





Follow @thexpaw









Join our Steam Group





View our GitHub





Join our Discord






Give a Steam Award






Blog
FAQ & Help
Sales
Calculator
Donate


Apps
Packages
Bundles
History
Instant Search


Realtime Updates
Price Tracking
Tags
Upcoming
Charts


Top Rated Games
Top Game Owners
Top Steam Levels
Top Selling Games
Most Followed Games
Badges


Patch notes
Free Promotions
Free Packages
Steam Status
Steam Web API








 For SteamDB to function correctly you must enable JavaScript.


